<expression>
%assoc = left
%operator = 'type_name', 'argumentExpressionList', 'expression'

postfixExpression
  : _ '++' | _ '--' | _ '[' 'expression' ']' | _ '(' ')'
  | _ '(' 'argumentExpressionList' ')'
  | _ '.' IDENTIFIER
  | _ '->' IDENTIFIER
  ;

unaryExpression(right)
  : '++' _ | '--' _
  | 'sizeof' '(' 'type_name' ')'
  | 'sizeof' _
  | '&' castExpression
  | '*' castExpression
  | '+' castExpression
  | '-' castExpression
  | '~' castExpression
  | '!' castExpression
  ;

castExpression(right)
  : '(' 'type_name' ')' _
  ;

multiplecativeExpression
  : _ '*' _ | _ '/' _ | _ '%' _
  ;

additiveExpression
  : _ '+' _ | _ '-' _
  ;

shiftExpression
  : _ '<<' _ | _ '>>' _
  ;

relationalExpression
  : _ '<' _ | _ '>' _ | _ '<=' _ | _ '>=' _
  ;

equalityExpression
  : _ '==' _ | _ '=!' _
  ;

bitwiseAnd
  : _ '&' _
  ;

bitwiseXor
  : _ '^' _
  ;

bitwiseOr
  : _ '|' _
  ;

boolAnd
  : _ '&&' _
  ;

boolOr
  : _ '||' _
  ;

conditionExpression(right)
  : _ '?' expression ':' _
  ;

assignExpression(right)
  : unaryExpression '=' _ | unaryExpression '+=' _ | unaryExpression '-=' _
  | unaryExpression '*=' _ | unaryExpression '/=' _ | unaryExpression '%=' _
  | unaryExpression '<<=' _ | unaryExpression '>>=' _ | unaryExpression '&=' _
  | unaryExpression '^=' _ | unaryExpression '|=' _
  ;

commaExpression
  : _ ',' _
  ;