D			[0-9]
L			[a-zA-Z_]
%%
"OP1"  { return(++); }
"OP2"  { return(--); }
"']'"  { return(]); }
"'['"  { return([); }
"')'"  { return()); }
"'('"  { return((); }
"'.'"  { return(.); }
"OP3"  { return(->); }
"'}'"  { return(}); }
"'{'"  { return({); }
"','"  { return(,); }
"SIZEOF"  { return(sizeof); }
"'&'"  { return(&); }
"'*'"  { return(*); }
"'+'"  { return(+); }
"'-'"  { return(-); }
"'~'"  { return(~); }
"'!'"  { return(!); }
"'/'"  { return(/); }
"'%'"  { return(%); }
"OP4"  { return(<<); }
"OP5"  { return(>>); }
"'<'"  { return(<); }
"'>'"  { return(>); }
"OP6"  { return(<=); }
"OP7"  { return(>=); }
"OP8"  { return(==); }
"OP9"  { return(=!); }
"'^'"  { return(^); }
"'|'"  { return(|); }
"OP10"  { return(&&); }
"OP11"  { return(||); }
"':'"  { return(:); }
"'?'"  { return(?); }
"'='"  { return(=); }
"OP12"  { return(+=); }
"OP13"  { return(-=); }
"OP14"  { return(*=); }
"OP15"  { return(/=); }
"OP16"  { return(%=); }
"OP17"  { return(<<=); }
"OP18"  { return(>>=); }
"OP19"  { return(&=); }
"OP20"  { return(^=); }
"OP21"  { return(|=); }
{L}({L}|{D})*  { return (IDENTIFIER);}
[1-9]{D}*  { return(INT_LITERAL); }
"0"  { return(INT_LITERAL); }
{D}+"."{D}+  { return(FLOAT_LITERAL); }
L?\"(\\.|[^\\"\n])*\"  { return(STRING_LITERAL); }
