%%
"+"  { return('+'); }
"-"  { return('-'); }
"*"  { return('*'); }
"/"  { return('/'); }
"%"  { return('%'); }
"<"  { return('<'); }
">"  { return('>'); }
"?"  { return('?'); }
":"  { return(':'); }
"++"  { return(OP1); }
"--"  { return(OP2); }
"<="  { return(OP3); }
">="  { return(OP4); }
[a-zA-Z_]([a-zA-Z_]|[0-9])*  { return (IDENTIFIER);}
0                            { return(INT_LITERAL); }
[1-9][0-9]*                  { return(INT_LITERAL); }
[0-9]+"."[0-9]+              { return(FLOAT_LITERAL); }
\"[^\"\n]*\"                 { return(STRING_LITERAL); }
