D			[0-9]
L			[a-zA-Z_]
%%
"]"  { return(']'); }
"expression"  { return(EXPRESSION); }
"["  { return('['); }
"."  { return('.'); }
"new"  { return(NEW); }
"++"  { return(OP1); }
"--"  { return(OP2); }
"!"  { return('!'); }
"~"  { return('~'); }
"+"  { return('+'); }
"-"  { return('-'); }
"typeof"  { return(TYPEOF); }
"void"  { return(VOID); }
"delete"  { return(DELETE); }
"await"  { return(AWAIT); }
"**"  { return(OP3); }
"*"  { return('*'); }
"/"  { return('/'); }
"%"  { return('%'); }
"<<"  { return(OP4); }
">>"  { return(OP5); }
">>>"  { return(OP6); }
"<"  { return('<'); }
">"  { return('>'); }
"<="  { return(OP7); }
">="  { return(OP8); }
"in"  { return(IN); }
"instanceof"  { return(INSTANCEOF); }
"=="  { return(OP9); }
"=!"  { return(OP10); }
"==="  { return(OP11); }
"!=="  { return(OP12); }
"&"  { return('&'); }
"^"  { return('^'); }
"|"  { return('|'); }
"&&"  { return(OP13); }
"||"  { return(OP14); }
":"  { return(':'); }
"?"  { return('?'); }
"="  { return('='); }
"+="  { return(OP15); }
"-="  { return(OP16); }
"*="  { return(OP17); }
"/="  { return(OP18); }
"%="  { return(OP19); }
"<<="  { return(OP20); }
">>="  { return(OP21); }
">>>="  { return(OP22); }
"&="  { return(OP23); }
"^="  { return(OP24); }
"|="  { return(OP25); }
"yield"  { return(YIELD); }
","  { return(','); }
{L}({L}|{D})*  { return (IDENTIFIER);}
[1-9]{D}*  { return(INT_LITERAL); }
"0"  { return(INT_LITERAL); }
{D}+"."{D}+  { return(FLOAT_LITERAL); }
L?\"(\\.|[^\\"\n])*\"  { return(STRING_LITERAL); }
