<expression>
%assoc = left

postFixExpression
  : Name_TODO
  | postIncrementExpression_TODO
  | postDecrementExpression_TODO
  ;

unaryExpressionNotPlusMinus (right)
  : '~' unaryExpression
  | '!' unaryExpression
  | castExpression_TODO
  ;

unaryExpression (right)
  : preIncrementExpression_TODO
  | preDecrementExpression_TODO
  | '+' _
  | '-' _
  ;

multiplecativeExpression
  : _ '*' _
  | _ '/' _
  | _ '%' _
  ;

additiveExpression
  : _ '+' _
  | _ '-' _
  ;

shiftExpression
  : _ '<<' _
  | _ '>>' _
  | _ '>>>' _
  ;

relationalExpression
  : _ '<' _
  | _ '>' _
  | _ '<=' _
  | _ '>=' _
  | _ 'instanceof' referenceType_TODO
  ;

equalityExpression
  : _ '==' _ 
  | _ '=!' _
  ;

andExpression
  : _ '&' _
  ;

exclusiveOrExpression
  : _ '^' _
  ;

inclusiveOrExpression
  : _ '|' _
  ;

conditionalAndExpression
  : _ '&&' _
  ;

conditionalOrExpression
  : _ '||' _
  ;

conditionalExpression (right)
  : _ '?' expression ':' _
  ;

assignExpression (right)
  : leftHandSide_TODO '=' _
  | leftHandSide_TODO '+=' _
  | leftHandSide_TODO '-=' _
  | leftHandSide_TODO '*=' _
  | leftHandSide_TODO '/=' _
  | leftHandSide_TODO '%=' _
  | leftHandSide_TODO '<<=' _
  | leftHandSide_TODO '>>=' _
  | leftHandSide_TODO '>>>=' _
  | leftHandSide_TODO '&=' _ 
  | leftHandSide_TODO '^=' _ 
  | leftHandSide_TODO '|=' _
  ;