%%
"]"  { return(']'); }
"["  { return('['); }
")"  { return(')'); }
"("  { return('('); }
"."  { return('.'); }
"sizeof"  { return(SIZEOF); }
"&"  { return('&'); }
"*"  { return('*'); }
"+"  { return('+'); }
"-"  { return('-'); }
"~"  { return('~'); }
"!"  { return('!'); }
"/"  { return('/'); }
"%"  { return('%'); }
"<"  { return('<'); }
">"  { return('>'); }
"^"  { return('^'); }
"|"  { return('|'); }
"?"  { return('?'); }
":"  { return(':'); }
"="  { return('='); }
","  { return(','); }
"++"  { return(OP1); }
"--"  { return(OP2); }
"->"  { return(OP3); }
"<<"  { return(OP4); }
">>"  { return(OP5); }
"<="  { return(OP6); }
">="  { return(OP7); }
"=="  { return(OP8); }
"=!"  { return(OP9); }
"&&"  { return(OP10); }
"||"  { return(OP11); }
"+="  { return(OP12); }
"-="  { return(OP13); }
"*="  { return(OP14); }
"/="  { return(OP15); }
"%="  { return(OP16); }
"<<="  { return(OP17); }
">>="  { return(OP18); }
"&="  { return(OP19); }
"^="  { return(OP20); }
"|="  { return(OP21); }
[a-zA-Z_]([a-zA-Z_]|[0-9])*  { return (IDENTIFIER);}
[0-9]+"."[0-9]+              { return(FLOAT_LITERAL); }
0 | [1-9][0-9]*              { return(INT_LITERAL); }
\"[^\"\n]*\"                 { return(STRING_LITERAL); }
